# Template

./: .gitignore  build.gradle  dependencies.gradle
app/: build.gradle
app/progaurd/: progaurd-crashlytics.pro  proguard-rules.pro
app/src/androidTest/java/basi/test/com/startuptemplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/basi/test/com/startuptemplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
