apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion
    defaultConfig {
        applicationId "basi.test.com.startuptemplate"
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            zipAlignEnabled false
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //    implementation 'com.android.support:support-v4:26.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

//    implementation('com.mikepenz:materialdrawer:6.0.2@aar') {
//        transitive = true
//    }

    /**
     * butterknife -
     */
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

//    implementation 'com.github.ganfra:material-spinner:2.0.0'

//    implementation 'com.google.android.gms:play-services-places:11.8.0'
//    implementation 'com.google.android.gms:play-services-location:11.8.0'
//    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-gcm:11.8.0'

    /**
     * Dexter - permission manger
     */
    implementation 'com.karumi:dexter:4.2.0'
    /**
     * retrofit - network
     */
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    /**
     * gson - json parsing
     */
    implementation 'com.google.code.gson:gson:2.8.2'
    /**
     * okhttp3 interceptor
     */
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    /**
     * Rx - reactive programming
     */
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    /**
     * RxBinding - reactive binding
     */
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
    /**
     * DB debugging
     */
    debugCompile 'com.amitshekhar.android:debug-db:1.0.1'
//    debugCompile 'com.readystatesoftware.chuck:library:1.1.0'

    /**
     * lombok
     */
    compileOnly 'org.projectlombok:lombok:1.16.20'
    annotationProcessor 'org.projectlombok:lombok:1.16.20'
    /**
     * android background jobs
     */
    implementation 'com.evernote:android-job:1.2.4'
    /**
     * stetho - network debugger
     */
    implementation 'com.facebook.stetho:stetho:1.5.0'
    /**
     * context getter
     */
    compile 'net.vrallev.android:app-context:1.0.0'
    /**
     * crashlytics - analytics
     */
    compile('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }
}
